; the patch level that upgrades are relative to
base=u2-map.pat

; release patches are incremental
; this is the order in which they should be applied
releases=u2-u16.pat,u2-uc.pat,u2-map.pat,u2-gog.pat

; floppy releases we don't support
; Sierra On-Line (1983)

; names for release patch levels
none=Ultima Trilogy I-II-III (1989)
u2-u16.pat=Ultima I-VI Series (1991)
u2-uc.pat=Micro Dragon's Speed Fix / Ultima Collection (1997)
u2-map.pat=Moonstone Dragon's Map Patch (1997)
u2-gog.pat=GOG.com (2007)

; names for upgrade patches
u2up-11.pat=Ultima 2 Upgrade v1.1
u2up-12.pat=Ultima 2 Upgrade v1.2
u2up-20.pat=Ultima 2 Upgrade v2.0
u2up-21.pat=Ultima 2 Upgrade v2.1

; readme file to show after upgrade
readme=README.txt

; config programs to invoke
config.win=u2cfgw.exe
config.dos=u2cfg.exe

; tileset files
cgatheme=Standard CGA Tileset
egatheme=Standard EGA Tileset (v2.0)
egatheme.10=Classic EGA Tileset (v1.0)
egatheme.alt=Alternate EGA Tileset (Wiltshire Dragon)
egatheme.c64=Commodore 64 Tileset
