
[sdl]

fullscreen=true
fulldouble=false
output=surface

[dosbox]
language=
machine=svga_s3
captures=capture
memsize=16

[render]
frameskip=0
aspect=false
scaler=normal2x

[cpu]
core=auto
cputype=auto
cycles=auto
cycleup=1000
cycledown=1000
